<!DOCTYPE html>
<html>
<head>
    <script src="controller.js"></script> 

</head>


<style>

    @font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: local('assets/Righteous.ttf'), local('assets/Righteous-Regular.ttf'), url(http://themes.googleusercontent.com/static/fonts/righteous/v2/w5P-SI7QJQSDqB3GziL8XaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

  html,
  body {
    -webkit-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
    font-family: 'Righteous' !important;

  }

body{
    background: url("assets/img/bck.png") no-repeat center center, #ececec;
    background-size: 150%;
    background-position:70% 0%;
    
}

.button{
    color:white;
    font-size:24px;
    border:none;
    text-shadow:1px 1px rgba(0,0,0,.5);
    box-shadow:-1px 2px rgba(0,0,0,.5);
    font-family: 'Righteous' !important;
    opacity:.95
}

.opacHover{
  opacity:.6;
}

.opacHover:hover{
      cursor: pointer !important;
      opacity:1 !important;
}

.red{background-color: #dc5a63;}
.orange{background-color: #f5b95b;}
.blue{background-color: #77b9bf;}
.green{background-color: #b5daa2;}
.purple{background-color: #817ba8;}
.yellow{background-color: #f5f180;}

.grid{
	width:150px;float:left;text-align:center;padding-bottom:20px;padding:10px;

}

img {
-webkit-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
/*box-shadow: 2px 2px #888888;*/
}

button:hover{
      cursor: pointer !important;
      opacity:1 !important;
      transform: scale(1.03);
}

img:hover {
    cursor: pointer !important;
    opacity:1 !important;
    transform: scale(1.03);
}

.ovv:hover{cursor:none !important;opacity:1 !important;transform: scale(1.03)}

</style>
<body style="overflow:hidden">
    <div class="container" style="color:black;font-size:20px;text-align:center;padding-top:10px">
      <!--
 <div style="width:250px;float:left;padding-top:15px;line-height:12px">
  <div onclick="controller('startwfile')">
      <img src="assets/img/file.png" draggable="false" style="width:180px;height:180px"><br>
      Choose Local File(s)<br>
      <span style="font-size:12px">Select local video files to play</span>
  </div><br><hr><br>
  <img id="imag" class="ovv" src="assets/img/mac.jpg" draggable="false" style="width:200px;opacity:.8">
  <br>
  <span style="font-size:13px;line-height:8px">
Chameleon is a tray application, control by clicking on the icon in the menubar or using keyboard shorcuts.
</span>
  
    </div>
  -->
<div style="text-align:center">
    
  <div onclick="controller('startwfile')" class="grid">
      <img src="assets/img/file8.png" draggable="false" style="width:100px;height:100px"><br>
      Local File(s)
      <!--<br>
      <span style="font-size:12px">Select local video files to play</span>
    -->
  </div>



This is a special branch for rotoscoping. The forward and back buttons move 1 frame, currently set at 29.97 fps. To change, go to lines 209 and 216 of renderer.js:

<a href="https://github.com/cinqmarsmedia/Chameleon-Video-Player/blob/master/renderer.js">https://github.com/cinqmarsmedia/Chameleon-Video-Player/blob/master/renderer.js</a>



  
 

 


</div>
<br>
    <hr style="width:100%">
    <div style="float:left;width:36%;line-height:17px;margin-left:-35px">
  <img id="imag" class="ovv" src="assets/img/mac.jpg" draggable="false" style="width:310px;opacity:.8">



</div>
  <div style="font-size:20px;line-height:20px;position:absolute;left:360px;width:21%;text-align:left;margin-top:4px;text-shadow:white" class="opacHover" onclick="controller('manual')">
Chameleon is a tray app, control by clicking on the icon in your menubar or by using keyboard shortcuts
</div>
<div style="width:100vw">
  <input id="url" placeholder="http://localhost:8080/" style="position:absolute;width:260px;height:28px;font-size:20px;right:310px"><button style="position:absolute;right:180px" class="button purple" onclick="controller('openURL', document.getElementById('url').value)"><b>Go To URL</b></button>
<!--
  <button style="position:absolute;right:20px" class="button orange" onclick="controller('openURL', document.getElementById('url').value)"><b>Donate</b></button>

-->
     <button style="margin-top:50px;margin-right:40px;margin-left:200px" class="button blue" onclick="controller('manual')"><b>Online Manual</b></button>
      <button style="margin-top:50px;margin-right:40px" class="button orange" onclick="controller('donate')"><b>Donate</b></button>

    <button style="margin-top:50px;margin-right:0px" class="button red" onclick="controller('quitprompt')"><b>Quit Chameleon</b></button>
<!---->
<div onclick="controller('cmm')"  class="opacHover">
<img src="assets/icons/cmm2.png" draggable="false" style="position:absolute;right:162px;top:3px;height:20px"><div style="position:absolute;right:10px;top:3px;height:20px;font-size:13px">Cinq-Mars Media ©2020</div>
</div>
<span onclick="controller('github')" class="opacHover">
  <img src="assets/icons/github.png" draggable="false" style="position:absolute;right:122px;bottom:72px;height:27px">
<div style="position:absolute;right:20px;font-size:19px;bottom:72px;cursor: pointer;letter-spacing:.1px">version .1roto</style>
</div>
</span>

    </div>
</body>
</html>